
###############################################################
##########              application                 ###########
###############################################################
server.port=7171
spring.application.name=jyt-api-gateway


###############################################################
##########                 eureka                   ###########
###############################################################
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:7171/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0


###############################################################
##########              zuul routes                 ###########
###############################################################
zuul.routes.middleware.path=/user-service/**
zuul.routes.middleware.url=http://localhost:7172/


###############################################################
##########              Data Source                 ###########
###############################################################

## postgres
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/jytuser
spring.datasource.username = jyt
spring.datasource.password = 3atnF?QFG8gE}nK

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate


###############################################################
##########                logging                   ###########
###############################################################
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = DEBUG
logging.level.org.springframework.security = DEBUG


spring.cloud.loadbalancer.ribbon.enabled=false